{
	"extends": "../tsconfig.app.json",
	"compilerOptions": {
		"types": [
			"../../node_modules/@ragempcommunity/types-server",
			"./@types"
    ],
		"importHelpers": false,
		"strictPropertyInitialization": false,
	},
}